1396754430295	Rename local variable 'alertDialog'
1396813519666	Rename package 'com.sccl.summerreadingapp.data'
1396835817076	Rename type 'Activity'
1397021535400	Move compilation unit
1397021568347	Rename type 'LoginHelper'
1397021663245	Extract constant 'LOGIN_REQUEST'
1397022057097	Move compilation unit
1397022086727	Rename type 'GetAccountDetails'
1397022186628	Extract method 'createAccount'
1397023883047	Rename local variable 'jsonObj'
1397023924544	Rename local variable 'users'
1397023940785	Rename local variable 'user'
1397024027012	Extract method 'createUserArray'
1397024112533	Extract method 'createGridActivityArray'
1397024234884	Rename local variable 'jsonAccountObject'
1397025630543	Delete element
1397026496410	Rename local variable 'user'
1397029762669	Extract constant 'REQUEST_CODE_LOGIN'
1397029801808	Extract constant 'REQUEST_CODE_REGISTRATION'
1397029848149	Rename field 'REQUEST_CODE_REGISTRATION'
1397030190519	Extract method 'handleLoginResult'
1397030365044	Extract method 'handleChooseUserResult'
1397030823268	Extract method 'displayToastMessage'
1397038868531	Extract local variable 'imageAdapter'
1397153554113	Rename field 'mThumbIdsDissabled'
1397189723810	Rename local variable 'button'
1397189859336	Rename local variable 'registerScreen'
1397189994056	Extract method 'showAlertDialog'
1397190455431	Rename method 'setJSONResultString'
1397190497151	Rename field 'jsonResultString'
1397190519049	Rename method 'getJSONResultString'
1397195856860	Rename resource 'award_ribbon_blue.png'
1397195924822	Rename resource 'award_ribbon_silver.png'
1397195975009	Rename resource 'award_ribbon_gold.png'
1397196050578	Delete element
1397196060187	Delete element
1397196866552	Rename field 'TYPE'
1397196916402	Rename local variable 'type'
1397196938533	Rename field 'type'
1397198779122	Extract method 'setPrizeImages'
1397198883503	Extract local variable 'prizeResourceId'
1397206266846	Rename local variable 'prizes'
1397238550160	Rename local variable 'fragment'
1397270739611	Extract method 'countOfCompletedRows'
1397270789240	Rename local variable 'totalPrizes'
1397270975387	Extract constant 'TOTAL_ROWS'
1397271139962	Extract method 'countOfCompletedColumns'
1397271188439	Rename local variable 'totalPrizes'
1397271957334	Extract method 'isLeftColumnDone'
1397272196781	Extract method 'isRightDiagonCompleted'
1397272239799	Rename local variable 'good'
1397272505304	Rename method 'isRightDiagonCompleted'
1397272544772	Rename method 'isLeftColumnDone'
1397272621209	Rename local variable 'totalPrizes'
1397334730536	Extract method 'setPrizes'
1397335830922	Extract method 'handlePrizeImageClick'
1397335893346	Extract method 'setPrizeImageClickListener'
1397335988821	Extract local variable 'title'
1397336019426	Extract local variable 'message'
1397336805380	Extract method 'getPrizeTitle'
