1398027122369	Copy file
1398027125652	Copy file
1398063086424	Rename local variable 'loginbutton'
1398065757943	Rename field 'data'
1398116993969	Copy file
1398125271267	Rename field 'size'
1398142954497	Rename method 'makeServiceCall'
1398142965813	Rename method 'makeServiceCall'
1398143003121	Extract method 'handlePost'
1398143046653	Extract method 'handlePut'
1398143086723	Extract method 'handleGet'
1398146579675	Rename local variable 'jsonGridArray'
1398192938636	Rename method 'setUser'
1398192982791	Rename method 'setUser'
1398210194668	Extract method 'setImagesAndAssignClickHandler'
1398233061174	Rename field 'LOGIN_REQUEST'
1398288649205	Extract method 'isUserSignedIn'
1398288778558	Extract method 'startLoginActivity'
1398288840702	Extract method 'handleLoggedInUser'
1398289853503	Extract method 'startAddUserActivity'
1398290345199	Extract method 'storeDataIntoSharedPreferences'
1398405479621	Rename field 'AccountId'
1398413737053	Extract method 'getBranchFromUrl'
1398413753504	Rename field 'GRID_ACTIVITY_REQUEST'
1398414587181	Rename field 'name'
1398415531700	Rename local variable 'branch'
1398416189813	Extract method 'handleButtonClick'
1398468130872	Rename local variable 'jsonObject'
