1396372085170	Rename resource 'detail_dialog_layout.xml'
1396372157368	Rename resource 'fragment_detail_dialog.xml'
1396414481744	Rename resource 'sample_0.jpg'
1396414508828	Rename resource 'sample_1.jpg'
1396414525652	Rename resource 'sample_2.jpg'
1396414541618	Rename resource 'sample_3.jpg'
1396414556980	Rename resource 'sample_4.jpg'
1396414572688	Rename resource 'sample_5.jpg'
1396414588855	Rename resource 'sample_6.jpg'
1396414609727	Rename resource 'sample_7.jpg'
1396416606295	Delete element
1396418381930	Rename resource 'Home Header.png'
1396418401000	Rename resource 'HomeHeader.png'
1396642275565	Rename local variable 'products'
1396653890751	Rename field 'TAG_CONTACTS'
1396653979523	Rename field 'TAG_ID'
