1399874005569	Rename resource 'grid_0_0_d.png'
1399874029093	Rename resource 'grid_0_0_e.png'
1399874045825	Rename resource 'grid_0_1_d.png'
1399874114238	Rename resource 'grid_0_0_d.png'
1399874153128	Rename resource 'grid_0_0_ed.png'
1399874469616	Rename resource 'grid_0_1_e.png'
1399874493446	Rename resource 'grid_0_1_ed.png'
1399874528417	Rename resource 'grid_0_2_d.png'
1399874549526	Rename resource 'grid_0_2_e.png'
1399874582618	Rename resource 'grid_0_3_d.png'
1399874616076	Rename resource 'grid_read_enabled.png'
1399874634330	Rename resource 'grid_0_4_d.png'
1399874649832	Rename resource 'grid_0_4_e.png'
1399874698101	Rename resource 'grid_0_3_e.png'
1399874731093	Rename resource 'grid_read1_enabled.png'
1399955909518	Extract method 'hideBatteryAndShowRobot'
1400131908321	Copy file
1400133417725	Delete elements
1400133456765	Delete elements
1400133483420	Delete elements
1400133507597	Delete elements
1400133518826	Delete elements
1400133569656	Delete elements
1400133607222	Delete elements
1400133837168	Delete element
1400133863689	Delete element
1400138366892	Extract local variable 'bgColor'
